<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/main.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

</head>
<body>
<div class="hero">
  <div class="container">
    <img src="images/image-equilibrium.jpg" class="hero-img" alt="Ethereum Image">   
    <h1 class="image-header"> Equilibrium #3429</h1>
    <p class="sub-def">Our Equilibrium collection promotes balance and calm.</p>
    <div class="eth-status">
      <div class="left-side">
        <img src="images/icon-ethereum.svg " class="l-s-image">
        <h2 class="eth-price">0.041 ETH</h2>
      </div>
      <div class="right-side">
        <img src="images/icon-clock.svg" class="r-s-image">
        <h2 class="time-left">3 days left</h2>
      </div>
    </div>
    <hr class="line">
    <div class="creator">
      <img src="images/image-avatar.png" class="creator-avatar" alt="Creator Avatar">
      <p class="creator-name">Creation of <span>Jules Wyvern</span></p>
    </div>
  </div>

</div>
</body>
</html>